{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.3",
        "@vitejs/plugin-vue": "^6.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^5.6.3",
        "vite": "^7.0.7",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@tiptap/extension-link": "^3.31.3",
        "@tiptap/extension-underline": "^3.31.3",
        "@tiptap/pm": "^3.31.3",
        "@tiptap/starter-kit": "^3.31.3",
        "@tiptap/vue-3": "^3.31.3",
        "lucide-vue-next": "^0.544.0",
        "vuedraggable": "^4.1.0"
    }
}
